{
  "crons": [
    {
      "path": "/api/reminders?secret=DataOps2026",
      "schedule": "0 21 * * 1-5"
    },
    {
      "path": "/api/qa-daily-summary?secret=DataOps2026",
      "schedule": "25 0 * * *"
    }
  ]
}
